<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox-container</title>
	<style type="text/css">
		#container {
			height: 400px;
			background: #dcdcdc;
			display: flex;

			/*
			row|row-reverse|column|column-reverse
			*/
			flex-direction: row;

			/*
			nowrap|wrap|wrap-reverse
			*/
			flex-wrap: nowrap;

			/*
			flex-start|flex-end|center|space-between|space-around
			*/
			justify-content: center;

			/*
			stretch|center|flex-start|flex-end|baseline
			*/
			align-items: center;
		}
		.item {
			width: 100px;
			height: 100px;
			background: white;
			border: 1px solid gray;
			margin: 10px;
		}/*
		.item1 {
			flex-grow: 1;
			flex-shrink: 1;
		}
		.item2 {
			flex-grow: 2;
			flex-shrink: 2;
		}
		.item3 {
			flex-grow: 2;
			flex-shrink: 2;
			flex-basis: 300px;
		}
		.item4 {
			flex-grow: 2;
			flex-shrink: 2;
		}
		.item5 {
			flex-grow: 1;
			flex-shrink: 1;
		}*/
	</style>
</head>
<body>

	<h1>Flexbox</h1>
	<div id="container">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item item4">04</div>
		<div class="item item5">05</div>
	</div>

</body>
</html>