<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #272424;
        }
        
        .list-img {
            height: 64px;
            position: absolute;
            top: 25px;
            box-shadow: rgba(0, 0, 0, 0.295) 0px 2px 4px 0px;
            right: calc(100% - 64px + 19px);
            left: calc(100% - 64px + 19px);
            transform: rotate(25deg);
        }
        .list-text {
            display: grid;
            font-size: 1.125rem;
            margin-block: 0px;
            box-sizing: border-box;
            font-weight: 700;
        }
        
        a {
            text-decoration: none;
            color: aliceblue;
        }
        a:hover {
            color: aliceblue;
        }
        .list-box {
            background-color: rgb(140,25, 50);
            display: block;
            height: 92px;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
        }
        .painel-ajuda {
            padding-top: 16px;
            height: 100%;
            width: 598px;
            margin: 0px auto;
            margin-bottom: 56px;
            grid-template-areas: 
            "item item item"
            "item item item";
        }
        
    </style>
</head>
<body>

        <div class="col-md-6 row grid-container d-grid painel-ajuda">
            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="pagamento.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="plano.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="app.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="dispositivos.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="seguranças.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#" role="listitem grid-item">
                    <div class="list-box">
                        <img class="list-img" src="conta.png">
                        <div class="list-item">
                            <p class="list-text">Ajuda com pagamentos</p>
                        </div>
                    </div>
                </a>
            </div>
        </div> 


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>