<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>calculadora</title>
    <style>
        .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #2E2E2E;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }
        .clear {
            width: 130px;
        }
        .enter {
            height: 110px;
            font-size: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }
        .zero {
            width: 130px;
        }
        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }
    </style>
</head>
<body style="background: #D9D9D9;">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <br />

                <div class="calculadora">
                    <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />

                    <div class="row">
                        <button onclick="calcular('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">c</button>
                        <button onclick="calcular('acao', '/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button onclick="calcular('acao', 'x')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button onclick="calcular('valor', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button onclick="calcular('valor', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button onclick="calcular('acao', '-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button onclick="calcular('valor', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button onclick="calcular('valor', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button onclick="calcular('acao', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button onclick="calcular('valor', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button onclick="calcular('valor', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclick="calcular('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
                    </div>
                    <div class="row" style="margin-top: -60px;">
                        <button onclick="calcular('valor', 0)" type="button" class="btn btn-dark btn-lg zero font-weight-light">0</button>
                        <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function calcular(tipo, valor){
            if(tipo === 'acao') {
                if(valor === 'c') {
                    document.getElementById('resultado').value = '';
                }
                if(valor === '/' || valor === '-' || valor === '+' || valor === '.' || valor === '*'){
                    document.getElementById('resultado').value += valor;
                }
                if( valor === '=' ) {
                    const valor_campo = eval(document.getElementById('resultado').value)
                    
                    document.getElementById('resultado').value = valor_campo;
                }
            }else if (tipo === 'valor'){
                document.getElementById('resultado').value += valor;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>